products:
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\DataSource$$anonfun$apply$2.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\DataSource$$anonfun$apply$3.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\DataSource$$anonfun$getConstants$1.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\DataSource$$anonfun$getConstants$2$$anonfun$apply$1.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\DataSource$$anonfun$getConstants$2.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\DataSource$$anonfun$getLiterals$1.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\DataSource$$anonfun$getPredicateMap$1.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\DataSource$$anonfun$getTupleMap$1.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\DataSource$.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\DataSource.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\KnowledgeBase$$anonfun$expandCandidate$1.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\KnowledgeBase$$anonfun$foil$1$$anonfun$1.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\KnowledgeBase$$anonfun$foil$1$$anonfun$2.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\KnowledgeBase$$anonfun$foil$1$$anonfun$3.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\KnowledgeBase$$anonfun$foil$1$$anonfun$apply$5.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\KnowledgeBase$$anonfun$foil$1.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\KnowledgeBase$$anonfun$foilAlgorithm$1$$anonfun$apply$3$$anonfun$apply$4$$anonfun$apply$1.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\KnowledgeBase$$anonfun$foilAlgorithm$1$$anonfun$apply$3$$anonfun$apply$4.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\KnowledgeBase$$anonfun$foilAlgorithm$1$$anonfun$apply$3.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\KnowledgeBase$$anonfun$foilAlgorithm$1.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\KnowledgeBase$$anonfun$generateCandidates$1.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\KnowledgeBase$$anonfun$generateTargetVariables$1$$anonfun$apply$2.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\KnowledgeBase$$anonfun$generateTargetVariables$1.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\KnowledgeBase$$anonfun$print$1.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\KnowledgeBase$$anonfun$print$2.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\KnowledgeBase$$anonfun$print$3.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\KnowledgeBase$$anonfun$print$4.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\KnowledgeBase$.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\KnowledgeBase.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Literal.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\Literal$$anonfun$foil$Literal$$tupples$1$$anonfun$apply$1.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Literal.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\Literal$$anonfun$foil$Literal$$tupples$1$$anonfun$apply$2.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Literal.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\Literal$$anonfun$foil$Literal$$tupples$1.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Literal.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\Literal$$anonfun$foil$Literal$$tupples$2.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Literal.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\Literal$$anonfun$literal$1.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Literal.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\Literal$$anonfun$literal$2.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Literal.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\Literal$.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Literal.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\Literal.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Main.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\Main$.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Main.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\Main$delayedInit$body.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Main.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\Main.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Predicate.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\BaseKnowledgePredicate.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Predicate.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\Predicate$.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Predicate.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\Predicate.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Predicate.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\RuleBasedPredicate$$anonfun$getRules$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcZI$sp$1.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Predicate.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\RuleBasedPredicate$$anonfun$getRules$1$$anonfun$apply$mcVI$sp$1.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Predicate.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\RuleBasedPredicate$$anonfun$getRules$1.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Predicate.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\RuleBasedPredicate.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Terms.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\Atom.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Terms.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\Rule.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Terms.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\Term$$anonfun$positionList$1.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Terms.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\Term$.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Terms.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\Term.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Terms.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\Var$.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Terms.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\Var.class
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\utils\Vec3.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\target\classes\foil\utils\Vec3.class
binary dependencies:
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> C:\Users\Home\.m2\repository\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\.m2\repository\org\apache\spark\spark-core_2.11\2.0.0\spark-core_2.11-2.0.0.jar
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\.m2\repository\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Literal.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Literal.scala -> C:\Users\Home\.m2\repository\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.1\scala-parser-combinators_2.11-1.0.1.jar
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Literal.scala -> C:\Users\Home\.m2\repository\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Main.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Main.scala -> C:\Users\Home\.m2\repository\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Predicate.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Predicate.scala -> C:\Users\Home\.m2\repository\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Terms.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Terms.scala -> C:\Users\Home\.m2\repository\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\utils\Vec3.scala -> C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\utils\Vec3.scala -> C:\Users\Home\.m2\repository\org\scala-lang\scala-library\2.11.8\scala-library-2.11.8.jar
source dependencies:
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Literal.scala
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Predicate.scala
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Main.scala
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Predicate.scala
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Terms.scala
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Main.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Predicate.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Predicate.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Terms.scala
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Terms.scala -> C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Predicate.scala
external dependencies:
class names:
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> foil.DataSource
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> foil.DataSource$
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> foil.DataSource$$anonfun$apply$2
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> foil.DataSource$$anonfun$apply$3
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> foil.DataSource$$anonfun$getConstants$1
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> foil.DataSource$$anonfun$getConstants$2
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> foil.DataSource$$anonfun$getConstants$2$$anonfun$apply$1
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> foil.DataSource$$anonfun$getLiterals$1
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> foil.DataSource$$anonfun$getPredicateMap$1
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\DataSource.scala -> foil.DataSource$$anonfun$getTupleMap$1
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> foil.KnowledgeBase
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> foil.KnowledgeBase$
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> foil.KnowledgeBase$$anonfun$expandCandidate$1
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> foil.KnowledgeBase$$anonfun$foil$1
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> foil.KnowledgeBase$$anonfun$foil$1$$anonfun$1
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> foil.KnowledgeBase$$anonfun$foil$1$$anonfun$2
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> foil.KnowledgeBase$$anonfun$foil$1$$anonfun$3
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> foil.KnowledgeBase$$anonfun$foil$1$$anonfun$apply$5
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> foil.KnowledgeBase$$anonfun$foilAlgorithm$1
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> foil.KnowledgeBase$$anonfun$foilAlgorithm$1$$anonfun$apply$3
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> foil.KnowledgeBase$$anonfun$foilAlgorithm$1$$anonfun$apply$3$$anonfun$apply$4
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> foil.KnowledgeBase$$anonfun$foilAlgorithm$1$$anonfun$apply$3$$anonfun$apply$4$$anonfun$apply$1
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> foil.KnowledgeBase$$anonfun$generateCandidates$1
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> foil.KnowledgeBase$$anonfun$generateTargetVariables$1
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> foil.KnowledgeBase$$anonfun$generateTargetVariables$1$$anonfun$apply$2
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> foil.KnowledgeBase$$anonfun$print$1
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> foil.KnowledgeBase$$anonfun$print$2
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> foil.KnowledgeBase$$anonfun$print$3
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\KnowledgeBase.scala -> foil.KnowledgeBase$$anonfun$print$4
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Literal.scala -> foil.Literal
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Literal.scala -> foil.Literal$
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Literal.scala -> foil.Literal$$anonfun$foil$Literal$$tupples$1
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Literal.scala -> foil.Literal$$anonfun$foil$Literal$$tupples$1$$anonfun$apply$1
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Literal.scala -> foil.Literal$$anonfun$foil$Literal$$tupples$1$$anonfun$apply$2
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Literal.scala -> foil.Literal$$anonfun$foil$Literal$$tupples$2
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Literal.scala -> foil.Literal$$anonfun$literal$1
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Literal.scala -> foil.Literal$$anonfun$literal$2
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Main.scala -> foil.Main
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Main.scala -> foil.Main$
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Main.scala -> foil.Main$delayedInit$body
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Predicate.scala -> foil.BaseKnowledgePredicate
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Predicate.scala -> foil.Predicate
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Predicate.scala -> foil.Predicate$
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Predicate.scala -> foil.RuleBasedPredicate
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Predicate.scala -> foil.RuleBasedPredicate$$anonfun$getRules$1
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Predicate.scala -> foil.RuleBasedPredicate$$anonfun$getRules$1$$anonfun$apply$mcVI$sp$1
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Predicate.scala -> foil.RuleBasedPredicate$$anonfun$getRules$1$$anonfun$apply$mcVI$sp$1$$anonfun$apply$mcZI$sp$1
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Terms.scala -> foil.Atom
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Terms.scala -> foil.Rule
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Terms.scala -> foil.Term
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Terms.scala -> foil.Term$
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Terms.scala -> foil.Term$$anonfun$positionList$1
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Terms.scala -> foil.Var
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\Terms.scala -> foil.Var$
   C:\Users\Home\Documents\GitHub\foil\foil-master\src\main\scala\foil\utils\Vec3.scala -> foil.utils.Vec3
